# Milo.Core

./: README.md
src/: Milo.Core.sln  Milo.Core.sln.DotSettings  PropertyChangedBase.cs
src/Commands/: VisualCommand.cs
src/Encoding/: DefaultEncodingService.cs
src/Milo.Core/: DeferredAction.cs  Milo.Core.csproj  Milo.Core.sln  MiloCore.cs  README.md
src/Milo.Core.MAUI/: DeferredAction.cs  Milo.Core.MAUI.csproj  Milo.Core.csproj  MiloCoreMAUI.cs  README.md
src/Milo.Core.MAUI/Commands/: MiloVisualCommand.cs
src/Milo.Core.MAUI/Encoding/: DefaultEncoderKey.cs  IEncodingService.cs
src/Milo.Core.MAUI/Services/: MAUIServiceManager.cs
src/Milo.Core/BootStrap/: IMiloBootStrapApplication.cs
src/Milo.Core/Commands/: IMiloVisualCommand.cs
src/Milo.Core/Encoding/: IEncoderKey.cs
src/Milo.Core/Messaging/: IMiloMessage.cs  IMiloMessageService.cs  MessageEventArgs.cs  MiloMessageType.cs
src/Milo.Core/Services/: IMiloService.cs  IMiloServiceManager.cs
src/Milo.Core/Views/: DefaultMiloViewManager.cs  IMiloView.cs  IMiloViewFactory.cs  IMiloViewLifeCycleEvents.cs  IMiloViewManager.cs  IMiloViewMeta.cs  MiloViewFactoryBase.cs  MiloViewMetaBase.cs
src/Milo.Core/Views/Wizards/: IMiloWizardViewMeta.cs
